apiVersion: v2
appVersion: 0.1.0
description: Helm chart for Position Pal User Service
name: user-service
type: application
version: 0.1.0

dependencies:
  - name: postgresql
    version: "16.3.2"  
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled


